{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {},
  "include": ["App.tsx", "index.js", "src/**/*", "shared/**/*"],
  "exclude": [
    "node_modules",
    "archive",
    "server",
    "bench",
    "supabase/functions"
  ]
}
